BomRainB/BomRainB/Views/BOMCheck.xaml

<ContentControl x:Class="BomRainB.Views.BOMCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomRainB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="30,0,30,40" Height="Auto">
            <TextBlock  FontSize="20"
					    Text="BILL OF MATERIALS CHECK"
                        Foreground="#004D40"
                        VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0" Margin="30,0,30,35" Height="Auto">
            <Button  Content="Validate Check" VerticalAlignment="Center" 
                Foreground="White"
                Background="DodgerBlue"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                Width="130"
                Height="50"
                Margin="0,0,150,0">
            </Button>

            <Button  Content="Start Check" VerticalAlignment="Center" 
                Foreground="White"
                Background="DodgerBlue"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                Width="120"
                Height="50"
                Margin="0">
            </Button>
        </Grid>




        <Grid Grid.Row="1" Grid.Column="0" x:Name="TXTGrid" Margin="30,5,30,5" Background="#004D40">
            <DataGrid Margin="5"
                      RowHeight="36"                      
                      AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Visible"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      >
                
            </DataGrid>
        
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="CVSGrid" Margin="30,5,30,5" Background="#004D40">
            <DataGrid Margin="5" ItemsSource="{Binding BomCSVList, Mode=OneWay}"
                      RowHeight="36"                      
                      AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Visible"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="36"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="64" Header="Component ID" Binding="{Binding componentId, Mode=OneTime}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn MinWidth="64" Header="Reference Designators" Binding="{Binding referenceDesignator, Mode=OneTime}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--
        Datagrid for XLS and CVS FILE este va en en los grid anterior
        
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="460"/>
                <DataGridTextColumn Header="Codigo" Width="460"/>
            </DataGrid.Columns>
        </DataGrid>
        
        -->
        <!-- checar el view de Erik para audio         
        <Grid x:Name="Grid"
              Grid.Row="2"
              Margin="16" />

        <Grid x:Name="GridPaging"
              HorizontalAlignment="Center"
              Grid.Row="4"
              Grid.ColumnSpan="2" />
        -->

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="30,30,30,0" Height="Auto" HorizontalAlignment="Center">
            <TextBlock FontSize="16" FontFamily="{StaticResource MaterialDesignFont}" Text="{Binding SelectedFileTXT}" 
                       Width="400" 
                       Margin="10,0,0,0" 
                       VerticalAlignment="Center"
                       Foreground="#004D40"
                       TextAlignment="Center"/>

            <Button Content="Open" Name="docTxtOpen" Command="{Binding SelectTxtFileDialogCommand}" Margin="10,0,0,5" Width="70" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="30,30,30,0" Height="Auto" HorizontalAlignment="Center">
            <TextBlock FontSize="16" FontFamily="{StaticResource MaterialDesignFont}" Text="{Binding SelectedFileCSV}" 
                       Width="400" 
                       Margin="10,0,0,0" 
                       VerticalAlignment="Center"
                       Foreground="#004D40"
                       TextAlignment="Center"/>
            <Button Content="Open" Name="docCsvOpen" Command="{Binding SelectCsvFileDialogCommand}" Margin="10,0,0,5" Width="70" Height="30"/>
        </StackPanel>

    </Grid>
</ContentControl>
