BomRainB/BomRainB/Views/Resources/Dialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="DialogTitlePanel" TargetType="DockPanel">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
    </Style>

    <Style x:Key="DialogTitleText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DockPanel.Dock" Value="Left"/>
    </Style>

    <Style x:Key="CloseDialogButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Command" Value="{x:Static wpf:DialogHost.CloseDialogCommand}"/>
        <Setter Property="CommandParameter">
            <Setter.Value>
                <system:Boolean>False</system:Boolean>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon Kind="Close" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CancelDialogButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Content" Value="Cancelar"/>
        <Setter Property="Command" Value="{x:Static wpf:DialogHost.CloseDialogCommand}"/>
        <Setter Property="CommandParameter">
            <Setter.Value>
                <system:Boolean>False</system:Boolean>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="DialogTopBar">
        <DockPanel Background="#00695C" Style="{StaticResource DialogTitlePanel}">
            <TextBlock Text="{Binding Title}" Style="{StaticResource DialogTitleText}"/>
            <Button Background="#B2DFDB" Style="{StaticResource CloseDialogButton}"/>
        </DockPanel>
    </ControlTemplate>

</ResourceDictionary>
