BomRainB/BomRainB/Views/Dialogs/DiferencesViewer.xaml

<ContentControl x:Class="BomRainB.Views.Dialogs.DiferencesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomRainB.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900"
             MinHeight="700" MaxHeight="700"
             MinWidth="900" MaxWidth="900"
             Width="900" Height="700">
             

    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Resources/Dialog.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <ContentControl Template="{StaticResource DialogTopBar}"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="#B2DFDB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Background="#4DB6AC">
                <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="14" FontFamily="{StaticResource MaterialDesignFont}" 
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       LineHeight="10"
                       LineStackingStrategy="BlockLineHeight"
                       Margin="0,20,0,0"
                       FontWeight="Bold"
                       Text="{Binding ResultAOIMessage}"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" Background="#4FC3F7">
                <TextBlock Grid.Column="1" Grid.Row="0" Foreground="White" FontSize="14" FontFamily="{StaticResource MaterialDesignFont}" 
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       LineHeight="10"
                       FontWeight="Bold"
                       LineStackingStrategy="BlockLineHeight"
                       Margin="0,20,0,0"
                       Text="{Binding ResultBOMMessage}"/>
            </Grid>

            <!--DataGrids-->

            <DataGrid Grid.Column="0" Grid.Row="1"
                      Margin="10" ItemsSource="{Binding AoiCheckList, Mode=OneWay}"
                      Background="#00897B"
                      RowHeight="36"                      
                      AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Visible"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      Foreground="White"
                      >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="36"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="64" Header="Part Number" Binding="{Binding partNumber, Mode=OneTime}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn MinWidth="64" Header="Reference Designator" Binding="{Binding referenceDesignator, Mode=OneTime}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


            <DataGrid Grid.Column="1" Grid.Row="1"
                      Margin="10" ItemsSource="{Binding BomCheckList, Mode=OneWay}"
                      Background="#0288D1"
                      RowHeight="36"                      
                      AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Visible"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      Foreground="White"
                      >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="36"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="64" Header="Component ID" Binding="{Binding componentId, Mode=OneTime}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn MinWidth="64" Header="Reference Designators" Binding="{Binding referenceDesignator, Mode=OneTime}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


            <!-- -->
            <Button Grid.Column="1" Grid.Row="2" Content="Accept" VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Command="{Binding AcceptDialogCommand}"
                    Foreground="White"
                    Background="#00695C"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="50"
                    Margin="10,10,20,10">
            </Button>
        </Grid>
    </Grid>
    
</ContentControl>
