BomRainB/BomRainB/Views/Dialogs/ValidateAOI.xaml

<ContentControl x:Class="BomRainB.Views.Dialogs.ValidateAOI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomRainB.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             MinHeight="300" MaxHeight="500"
             MinWidth="500" MaxWidth="300"
             Width="500" Height="300">

    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Resources/Dialog.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <Grid Background="#B2DFDB">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <ContentControl Template="{StaticResource DialogTopBar}"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Background="#4DB6AC">
            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="20" FontFamily="{StaticResource MaterialDesignFont}" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="{Binding DialogContent}"/>
        </Grid>


        <Grid Grid.ColumnSpan="2" Grid.Row="2" Margin="30,0,10,35" Height="Auto">
            <Button  Content="Cancel" VerticalAlignment="Center" 
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Command="{Binding CancelActionCommand}"
                Foreground="White"
                Background="#4DB6AC"
                BorderBrush="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Width="130"
                Height="50"
                Margin="0,0,150,0">
            </Button>

            <Button  Content="Accept" VerticalAlignment="Center" 
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Command="{Binding AcceptActionCommand}" 
                Foreground="White"
                Background="#00695C"
                BorderBrush="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Width="120"
                Height="50"
                Margin="0">
            </Button>
        </Grid>



    </Grid>
    
</ContentControl>
